HG00096 HG00096 0 0 0 -9 T T A A A G AAAAC A C C C C A A 0 0 C C C C A G C C G G A G G G C T C C C C G G A A A A T T C C T T T T A A 0 0 C A CT CT C C G T C C G G 0 0 T T C C T T C C C C C C T T C G C C A G A T C C C C 0 0 A A C C A A G G A A G G 0 0 G G T T G G G G T T T C G C C C T T T T G G G T C C G G C C G G 0 0 TC TC A A G G C C G A A AC A A 0 0 0 0 0 0 T T A A T C G G T T G G C C G C 0 0 A A G A G A T C C C A G 0 0 T C A A
HG00097 HG00097 0 0 0 -9 C T C A G G A A T C C C A A A C C C T C G G T C A A G G T G C T T C C C G G A A A G C C T T C C G G A C T T A A CT CT T C T T C C G G C G C T 0 0 T C C C C T T C C T C G G C G G T T C C C C T G A G T C A A G G A A G G C C G G T T G G C G T T T C C C T C T T T T G G T T C C G G T C A G TG TG T TC A A G G C C G A A AC T A C C C C A A T T A A C C T G C C A A G G G C G G G A G A A A C C C C G G T A C C G A
HG00099 HG00099 0 0 0 -9 C T A A G G A A T C 0 0 A A A C C C T C G G T C A A G G T G C T 0 0 C C G G A A A G T C C T T C T G A C T T A A CT CT T C T T T C G G C G C T C C T C C C C T T C T T C G C C G G T T C C C C T G A G T C A A G G A A G G C C G G T T C G C G 0 0 T C C C T C T T 0 0 G G G T C C G G T T A G TG TG T TC A A G G C C A A 0 0 T A C C C C A A T C A A T C T G C C A A G G G C G G G A G A G A 0 0 C C G G T A T C A A
HG00100 HG00100 0 0 0 -9 T T 0 0 G G AAAAC A C C C C 0 0 C C A C C C G G C C G A G G G G T T C C C C A G G A G G T C C T T C 0 0 C C C T C A C CT C C G T C C 0 0 G G T T 0 0 C C T C T T C C T T G G G C A G A T T C T C G G G G C C G G G G A A G G C C G G T T C G C G 0 0 C C G C C C T T 0 0 G G G T T C G G 0 0 A G TG TG T TC G A G G C C G A A AC A A A A 0 0 A A C C A A C C T G T T G G C C G C G G A A G A G A T C C C G G T A T C A A
HG00101 HG00101 0 0 0 -9 T T A A G G AAAAC A C C C C A A C C A C C C 0 0 C C G A G G G G T T C C A C A G G A G G C C T T C C G G C C C T C A C CT C C G T C C A G G G T T T C C C T C T T C C T T G G 0 0 A G A T T C T C G G G G C C G A G G A A G G C C G G 0 0 C G C G T T C C G C C C T T 0 0 G G G T T C A G 0 0 G G TG TG TC TC G A G G C C G A A AC A A A A C C A A C C 0 0 C C T G T T G G C C G C G G A A G A G A T C C C G G T A T C A A
HG00102 HG00102 0 0 0 -9 C T C A G G A A T C C C A A A C C C T C G G T C 0 0 G G T G 0 0 T C C C G G 0 0 A G C C T T 0 0 0 0 A C T T A A CT CT T C T T T C G G C G C T C C 0 0 0 0 C T T C C T C G C C G G T T C C C C T G A G T C A A G G 0 0 0 0 C C 0 0 T T G G C G T T T C C C T T 0 0 0 0 G G 0 0 C C G G T T A G 0 0 T TC A A 0 0 CT C A A A AC T T C C C C A A T T A A C C T G C C A A G G G G G G G A A A G A C C C C G G T A T C 0 0
HG00103 HG00103 0 0 0 -9 T T A A A G AAAAC A 0 0 C C A A A C C C C C A G C C G G A G G G C T C C 0 0 0 0 G A A A C C 0 0 C C G G A C T T C C CT CT C C G G C C 0 0 C C T T C C T T 0 0 C C 0 0 0 0 0 0 G C 0 0 A T C C C C T G A A C C 0 0 G G A A A G 0 0 G G 0 0 G G C G 0 0 T C C C C C T T T T G G G T C C A G C C G G TG TG T TC A A 0 0 CT C A A A AC A A 0 0 C C A A C C A A C C 0 0 T T G G C C C C A G A A G A G A T C C C G G T A 0 0 A A
HG00105 HG00105 0 0 0 -9 T T A A G G AAAAC A C C C C A A A C C C C C G G C C G A G G G G C T C C C C A G G A A A T C C T T C T G A C T T C A CT CT C C G T C C G G C C T T C C T T 0 0 C C C C C T C C G C A G A T C C C C T T A A C C A A G G A A G G C C G G T T C G G G A T T C C C C C T T T T G G G T C C G G C C A G TG TG T TC G A G G CT C G A A AC A A A A C C A A C C A A C C T G T T G G C C G G G G A A G A G A C C C C G G T A C C A A
HG00106 HG00106 0 0 0 -9 C T C A G G AAAAC A C C A C T A 0 0 C C T C G G T C G A G G 0 0 0 0 T C A C G G A A G G T C C T T C T G C C 0 0 C A C CT C C G T C C A G G G T T T C C C T C T T C C T T G G G C A G A T T C T C G G 0 0 C C G A G G A A G G C C G G T T C G C G T T C C C C C C T T T T G G G T T C A G C C A G 0 0 T TC G A G G C C G A A AC A A A A 0 0 A A C C A A C C T G T T G G C C G C G G A A G A A A C C C C G G T A T C A A
HG00107 HG00107 0 0 0 -9 T T 0 0 0 0 0 0 C C C C A A 0 0 A C C C A G C C G A A G 0 0 T T C C 0 0 0 0 G A 0 0 T C C T T C T G C C C T C A CT CT C C G T 0 0 A G G G T T T C 0 0 0 0 0 0 C C T T G G G C 0 0 T T 0 0 T T 0 0 G G C C A A G G A A G G C C G G T T 0 0 C G T T C C 0 0 C C T T T T G G G T 0 0 A G C C A G T TG T TC G A G G CT C A A A AC A A A A C C A A C C A A C C 0 0 T T G G C C C C A G A A G A 0 0 T T T C A A A A C C A A
HG00108 HG00108 0 0 0 -9 T T A A G G A A 0 0 C C A A C C A A C C G G C C A A 0 0 G G T T C C A A G G A A G G T C C T T C T G C C C C A A C CT C C T T C C 0 0 G G T T C C C C C C T T C C C T G G C C G G T T T C T C G G G G C C A A A A A A G G C C G G T T C G C G T T 0 0 0 0 C C T T T T G G T T T C G G C C A G TG TG 0 0 A A G G C C G A A AC A A A A C C A A C C A A C C T G T T G G C C G C A G A A A A G A T C T C A G T T T C A A
HG00109 HG00109 0 0 0 -9 C T C A G G AAAAC A T C C C A A C C C C T C G G 0 0 G A G G T G T T T C C C A G G A G G C C T T 0 0 G G C C T T 0 0 CT CT C C G T C C G G G G 0 0 C C C C C C T T T T T T G G G C A G A T 0 0 C C G G G G T C G A G G A A G G C C 0 0 T T 0 0 C G T T C C C C T T T T T T G G G T C C 0 0 T T A G TG TG TC TC A A A G CT C A A 0 0 T T 0 0 C C A A 0 0 A A C C T G C T A G G C G C G G G A G A G A T C T C A G T A C C A A
HG00110 HG00110 0 0 0 -9 T T A A G G A A C C C C A A C C A C C C G G C C G A G G G G T T C C A A G G A A A A C C T T 0 0 G G C C C T C A C CT 0 0 G T C C A G C C T T C C T T C C 0 0 0 0 0 0 C C G C 0 0 T T C C C C T T A A C C G A G G A A G G C C G G T T C G G G T T T C G C C C T T T T G G G T 0 0 0 0 C C 0 0 TG TG TC TC G A G G 0 0 0 0 A AC A A A A C C A A C C A A C C T G T T 0 0 C C G C G G A A G A G A T C C C G G T A C C A A
HG00111 HG00111 0 0 0 -9 T T A A G G AAAAC A C C C C A A C C A A C C G G C C A A G G G G T T C C A C G G A A G G T T C C T T T T C C C T C A CT CT C C G T C C A A G G T T C C C C 0 0 T T C C T T 0 0 G C G G T T T C T C G G G G C C A A G G A A A G C C G G T T C C G G T T C C C C C C T T G T G G G T T C G G C C G G 0 0 TC TC G A G G C C A A A AC A A A A T C G A T C A A C C G G T T G G C C G C G G A A A A G A T C C C G G T A C C A A
HG00112 HG00112 0 0 0 -9 T T A A A G AAAAC AAAAC C C C C A A C C C C C C A G C C 0 0 0 0 G G T T C C C C A G G A G G C C T T C C G G C C C T 0 0 C CT C C 0 0 C C A G G G T T C C C C C C T T C C T T G G G C A G A T T C T C G G G G C C 0 0 G G A A 0 0 C C G G T T 0 0 C G T T C C C C C C T T T T G G G T T C G G C C G G TG TG T TC G A G G C C A A A AC A A A A C C A A 0 0 A A C C G G T T G G C C G C G G A A G A 0 0 T C T C A G T A C C A A
HG00113 HG00113 0 0 0 -9 T T A A G G AAAAC A C C C C A A A C C C C C G G C C G A G G G G C T C C C C G G A A A A T C C T T C T G A A T T A A CT CT C C T T C C G G C C T T C C T T C C C C C C T T C G C C G G T T C C C C T T A A C C A A G G A A G G C C G G T T G G C G A T T C C C C C T T T T G G T T C C G G C C G G TG TG TC TC G A G G C C G A A AC A A C A C C A A C C A A C C T G T T G G C C G G G G A A A A G A T C T C A G A A T C A A
HG00114 HG00114 0 0 0 -9 T T A A G G 0 0 C C C C A A A C A C C C G G C C A A G G G G C T C C A C G G 0 0 A G C C 0 0 C C G G A C C T A A C CT C C 0 0 C C 0 0 C G T T C C T T C C C C C C C T C C C C G G T T C C C C T T A A C C A A G G A A A G T C G G T T C G 0 0 T T T C C C C C T T T T G G T T T C G G C C A G TG TG TC TC G G G G C C A A A AC A A A A C C A A C C A A C C T G T T G G C C G C A G A A A A G G C C C C G G A A C C A A
HG00115 HG00115 0 0 0 -9 T T A A G G AAAAC A C C C C A A 0 0 A A 0 0 G G 0 0 A A 0 0 G G T T C C A C A G 0 0 G G C C T T C C G G C C C T C A CT CT C C G T 0 0 A G G G 0 0 T C C C T C T T C C T T 0 0 0 0 0 0 T T T T T T G G G G C C 0 0 A A C C G G C C G G 0 0 0 0 0 0 0 0 0 0 G C C C 0 0 T T G G G T T C A G C C A G 0 0 TC TC G A G G C C 0 0 0 0 A A A A C C A A C C A A C C T G 0 0 G G C C C C A G A A G A A A C C C C 0 0 T A T T A A
HG00116 HG00116 0 0 0 -9 T T A A G G A A C C C C A A A C C C 0 0 G G C C G A G G 0 0 0 0 C C C C A G G A 0 0 T C C T T C T G A C T T C A CT CT C C G T C C G G C G 0 0 0 0 T C 0 0 C T C C T T G G G C A A A A 0 0 C C G G G G C C G G G G A A G G C C G G T T 0 0 C G T T C C G C C C 0 0 G T G G G G C C A G C C G G TG TG TC TC 0 0 G G C C 0 0 A A A A 0 0 C C A A C C A A 0 0 T G T T G G C C 0 0 0 0 A A A A 0 0 0 0 C C G G T A C C A A
HG00117 HG00117 0 0 0 -9 C T C A G G A A T C C C A A A C 0 0 T C 0 0 T C 0 0 G G T G C T T C 0 0 A G 0 0 0 0 C C T T C C G G A C T T A A 0 0 T C T T T C G G C G C T C C 0 0 C C C T T C C T C C C C G G T T 0 0 C C T T A A C C 0 0 G G A A 0 0 C C 0 0 C T G G C G T T T C C C T C T T G T G G T T C C G G T T A G TG TG T TC 0 0 A G C C 0 0 A AC T T C C C C A A T T A A C C 0 0 C T A G 0 0 0 0 A G 0 0 G A A A C C C C G G T T C C 0 0
HG00118 HG00118 0 0 0 -9 T T A A G G AAAAC AAAAC C C C C A A C C C C C C G G C C 0 0 G G G G 0 0 C C C C 0 0 G G G G T C C T T C T G C C T T C C CT CT C C G G 0 0 G G G G 0 0 T T C C T T T T C C T T G G G G A A A A C C C C G G G G C C G G G G A A G G C C A A C C C G C G 0 0 C C G C C C T T T T G G G G C C A A C C G G TG TG TC TC 0 0 G G C C G A A AC A A A A C C A A C C G A C C T G T T G G C C G C 0 0 A A G A G G T T C C A G A A T C A A
HG00119 HG00119 0 0 0 -9 C T C A A G AAAAC A T C C C A A C C C C T C A G T C G A A G T G T T T C C C G G A A G G T C C T T C T G C C T T C A CT CT T C G T T C G G G G C C C C C C C C T T T T T T 0 0 C C G G T T C C C C G G A G T C A A 0 0 A A G G C C G G T T C G C G T T C C C C 0 0 T T G T G G G T C C G G T T A G T TG T TC A A A G CT C G A A AC T T C C C C A A T T A A C C T T C C A A G G G C A G G G 0 0 G A 0 0 C C 0 0 T A T C A A
HG00120 HG00120 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C G G C C G A G G G G C T C C C C A G G A A A T C C T T C T G A C T T C A CT CT C C G T C C G G C C T T C C T T C C C C C C C T C C C C A G A T C C C C T T A A C C A A G G A A G G C C G G T T C G C G T T T C C C C C T T T T G G G T C C G G C C G G TG TG TC TC A A G G C C A A A AC A A A A C C A A C C A A C C G G T T G G C C C C G G A A G A A A C C C C G G T T T C A A
HG00121 HG00121 0 0 0 -9 T T A A A G AAAAC A C C C C A A A C A C C C A G C C G A A G G G C T C C A C G G A A A A C C 0 0 C C G G A C T T C A C CT C C G T C C A G C G T T C C T T C C C C C C T T C C C C G G T T C C C C T G A A C C A A G G A A G G C C G G T T G G C G T T T C C C C C G T 0 0 G G G T T C G G C C G G T TG TC TC G A G G C C A A AC AC A A A A C C A A C C A A C C G G T T G G C C C C A G A A G A G A T C C C G G T A T C A A
HG00122 HG00122 0 0 0 -9 T T A A G G A A C C C C A A A C 0 0 C C G G C C A A G G 0 0 C T C C A C 0 0 A A A G T C C T T C T G 0 0 C T A A CT CT C C T T C C A G C G T T C C T C C C C T 0 0 0 0 G G G C A G 0 0 T C T C G G G G C C G A G G 0 0 G G 0 0 G G T T 0 0 C G T T C C G C C C T T T T G G G T T C 0 0 C C G G TG TG TC TC G A 0 0 C C G A A AC 0 0 A A C C A A C C A A T C T G T T G G C C G C G G A A G A G A T C T C A G T A T C A A
HG00123 HG00123 0 0 0 -9 T T A A A G AAAAC A C C C C A A A C A C C C 0 0 C C G A 0 0 G G C T C C A C G G A A A A C C T T C C G G A C T T C A CT CT C C G T C C A G C G T T C C T T C C C C C C T T C C C C G G T T C C C C 0 0 A G C C A A G G A A 0 0 C C G G T T C G C G T T T C C C C C T T G T G G T T T C 0 0 C C A G T TG TC TC G A G G C C G A A AC A A 0 0 C C A A C C A A C C G G C T G G C C G C G G A A G A A A C C C C G G T A T C A A
HG00125 HG00125 0 0 0 -9 0 0 A A G G 0 0 C C C C A A A C C C C C G G C C 0 0 G G G G C T C C C C A G G A G G C C T T C C G G C C C T C A C CT C C G T C C A G G G T T T C C C T C T T C C T T G G G C A G T T C C C C G G G G 0 0 G A G G A A 0 0 C C G G T T C G G G T T C C C C C C T T T T G G G T 0 0 G G C C G G TG TG T TC G A G G C C A A A A A A A A 0 0 A A C C 0 0 C C T G T T G G C C G G G G A A A A A A C C C C G G 0 0 T C G A
HG00126 HG00126 0 0 0 -9 T T A A G G A A C C C C A A A A C C C C G G C C A A G G 0 0 C T C C A C G G A A A G C C T T C C G G A C C T A A 0 0 C C T T C C A G C C T T C C T T C C 0 0 C C T T C C C C G G T T C C C C T T A A C C A A G G A A G G C C G G T T C G C G A T T C C C C C T T T T G G T T T C G G C C A G TG TG T TC G A G G C C A A A AC A A A A C C 0 0 C C A A 0 0 T G T T G G C C G C G G A A G A G G 0 0 T T A A A A T C A A
HG00127 HG00127 0 0 0 -9 C T C A G G 0 0 T C 0 0 0 0 0 0 A C T C G G T C A A G G T G T T T C C C G G A A G G C C T T C C G G C C C T A A C CT T C T T T C 0 0 G G C T C C 0 0 C C T T T C T T 0 0 0 0 G G T T T C T C G G G G T C 0 0 G G A A G G C C G G T T G G C G T T C C C C T C T T T T G G T T T C G G T T A G TG TG 0 0 G A A G C C G A A AC T T C C C C A A T T A A T C T G C C A A G G G C G G G G G A G A T C C C G G T A T C A A
HG00128 HG00128 0 0 0 -9 T T A A G G A A C C C C A A A A C C C C G G C C A A G G G G C C C C C C G G A A A A T T C C T T T T A A T T 0 0 CT CT C C T T C C G G C C T T C C T T C C C C C C C T C C G C A G A T C C C C T T A A C C A A G G A A G G C C G G T T G G G G T T T C G C C C T T T T G G G T C C A G C C A G TG TG TC TC A A G G C C A A A A A A A A C C A A C C A A T C G G C T G G C C G C G G A A G A G A T C C C 0 0 T T T C A A
HG00129 HG00129 0 0 0 -9 T T A A G G AAAAC A C C C C 0 0 C C A C C C G G 0 0 G A G G G G 0 0 C C A C A G G A G G C C T T C C G G C C C T C A CT CT C C G T 0 0 A A G G T T C C C C C C 0 0 C C T T G G C C 0 0 T T T C T C G G G G C C A A A A C C 0 0 T T G G T T 0 0 C G T T 0 0 C C C C T T T T G G T T T C G G C C A G TG TG T TC G A G G C C G A A AC A A A A C C A A T C A A T C 0 0 T T G G C C G G G G A A G A G A 0 0 C C G G 0 0 T C A A
HG00130 HG00130 0 0 0 -9 T T A A G G AAAAC A C C C C A A C C A C C C G G C C G A G G G G T T C C A C A G G A G G C C T T C C G G C C C T C A C CT C C G T C C A G G G T T T C C C T C T T C C C T G G G C A G A T T C T C G G G G C C G A A G C A A G C C G G T T C G C G T T C C G C C C T T T T G G G T T C A G C C A G TG TG T TC G A G G CT C A A A AC A A A A C C A A C C A A C C T G T T G G C C G C A G A A G A G G T T C C G G A A C C A A
HG00131 HG00131 0 0 0 -9 T T A A G G A A C C A C T A A C C C C C G G C C G A G G G G C T C C C C G G 0 0 A A C C T T 0 0 G G A C T T C A C C C C G T C C 0 0 0 0 T T C C T T C C C C C C 0 0 0 0 G C A G A T C C C C T G A A C C A A G G A A A G C C G G T T G G C G T T T C 0 0 C C T T G T G G G T C C G G C C A G TG TG TC TC A A 0 0 C C G A A AC A A A A C C A A C C A A T C T G T T G G C C G C 0 0 A A 0 0 G A T C T C A G T A C C A A
HG00132 HG00132 0 0 0 -9 T T A A A G AAAAC A C C A C 0 0 C C A C C C A G 0 0 G A 0 0 G G T T C C A C 0 0 0 0 G G C C T T C C G G 0 0 C T C A 0 0 C C G T C C A G G G T T T C C C T C T T C C T T 0 0 G C 0 0 A T T C T C 0 0 G G 0 0 A A G G A A G G C C G G T T C G G G T T 0 0 C C C C G T T T G G G T T C A G C C G G T TG 0 0 G A 0 0 CT C G A 0 0 A A A A C C A A 0 0 A A C C G G C C G G C C G C A G A A 0 0 A A C C C C G G T A 0 0 A A
HG00133 HG00133 0 0 0 -9 T T A A G G A A C C C C A A A A A C C C G G C C A A G G G G C T C C A C G G A A A A C C T T C C G G A C C T A A C CT C C T T C C A G C C T T C C T T C C C C C C C T C C C C G G T T C C T C T T A A C C A A G G A A 0 0 C C G G T T G G C G T T T C C C C C T T T T G G T T T C G G C C A G TG TG TC TC A A G G CT C A A A AC A A A A C C A A C C A A T C G G T T G G C C C C A G 0 0 G A G G T T C C G G 0 0 T C A A
HG00136 HG00136 0 0 0 -9 T T 0 0 A G AAAAC A 0 0 C C A A A C C C C C A G C C G A A G G G 0 0 C C C C G G A A A A T C C T T C T G A C T T C A 0 0 C C G T C C G G C C T T C C T T C C C C C C T T C C G C A G A T C C C C T T A A C C G A G G A A A G C C G G T T C G C G T T T T C C C C T T T T G G 0 0 C C G G C C G G T TG TC TC G A G G CT C A A A AC A A A A C C A A C C A A C C G G T T G G C C C C A G A A G A G G T T 0 0 G G A A C C A A
HG00137 HG00137 0 0 0 -9 T T A A G G A A C C C C A A C C A A C C G G 0 0 A A G G G G T T C C A C A G G A G G T T C C T T T T C C C T C A CT CT C C G T C C A G G G T T C C C C C C T T C C T T G G G C A G A T C C C C G G G G C C A A G G A A G G C C G G T T G G C G T T C C G C C C T T T T G G G T T C G G C C A G TG TG T TC G A G G C C A A AC AC A A A A C C A A C C A A C C T G T T G G C C G G G G A A A A G A T C C C G G A A C C A A
HG00138 HG00138 0 0 0 -9 T T A A G G 0 0 C C C C A A C C A A 0 0 G G C C 0 0 G G G G T T C C C C A G G A G G T C C T T C 0 0 C C T T C C CT CT 0 0 G G C C G G G G T T 0 0 C C T T T T C C T T G G G G 0 0 0 0 C C C C G G G G C C 0 0 G G 0 0 G G 0 0 0 0 T T C G C C T T C C C C C C T T T T G G G G C C 0 0 0 0 G G TG TG T TC A A G G C C G A AC AC 0 0 A A C C 0 0 C C A A C C G G T T G G C C C C A G A A 0 0 A A C C C C G G T A T C A A
HG00139 HG00139 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C G G C C G A G G G G C T C C C C G G A A A G C C T T C C G G A C T T C A CT CT C C G T C C G G G G C T T C C C T C T T C C T T G G G C A G A T T C C C G G 0 0 C C G G G G A A G G C C G G T T 0 0 C G T T C C G C T T T T T T G G G T C C A G T T A G TG TG TC TC A A A G CT C A A A AC T T C C C C A A T C A A C C T G C T A G G C G C G G G A G A G A T C C C A G T A T C A A
HG00140 HG00140 0 0 0 -9 0 0 A A G G AAAAC AAAAC C C A C 0 0 C C C C C C G G C C G G G G G G T T C C 0 0 G G A A A G T C C T T C T G C C T T C C CT CT C C G G C C G G G G T T T C C C T C T T C C T T G G G C A G A T C C 0 0 G G G G C C G A 0 0 A A A G C C G G T T G G C G 0 0 C C G C C C T T T T G G G T T C G G C C G G TG TG TC TC G A G G C C A A A AC A A A A C C A A C C A A C C G G T T G G C C G C G G A A A A A A C C C C G G T A T C A A
HG00141 HG00141 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C G G C C G A G G G G C T C C C C A G G A A A T C C T T C T G A C T T C A CT CT C C G T 0 0 G G 0 0 T T 0 0 T T T C C C C C T T C C G C 0 0 A T C C C C T T A A C C G A 0 0 A A G G 0 0 0 0 T T C G C G T T T C C C C C 0 0 T T G G G T C C A G C C A G TG TG TC TC G A G G C C 0 0 A AC A A A A C C A A C C G A T C T G T T G G C C C C G G A A G A G A T C C C A G T A T C A A
HG00142 HG00142 0 0 0 -9 T T A A G G AAAAC A C C A C T A 0 0 0 0 C C 0 0 C C G G 0 0 G G T T 0 0 0 0 A G G A G G C C T T C C G G C C T T C C CT CT C C G G 0 0 G G G G T T T T C C T T T T C C T T G G G G A A A A C C C C G G G G C C G G G G A A A G C C G G T T C G 0 0 T T C C 0 0 0 0 T T T T G G G G C C 0 0 C C G G 0 0 0 0 G A G G C C A A 0 0 A A A A C C A A C C 0 0 C C G G T T G G C C G C A G 0 0 G A 0 0 T C C C G G 0 0 0 0 A A
HG00143 HG00143 0 0 0 -9 T T 0 0 G G A A C C A C T A C C C C 0 0 G G C C G G 0 0 G G T T C C C C A G G A 0 0 C C 0 0 C C G G C C T T C C CT CT 0 0 G G C C G G G G T T T T 0 0 0 0 T T C C T T G G G C A G A T 0 0 C C G G G G C C G G G G 0 0 G G C C G G T T C G C G T T C C C C C C T T T T 0 0 G G C C A G C C A G TG TG T TC G A G G C C G A A AC A A A A C C A A C C A A T C T G T T G G 0 0 G C 0 0 A A A A A A C C C C G G T A T C A A
HG00145 HG00145 0 0 0 -9 T T A A G G A A C C 0 0 A A A A C C C C G G C C A A G G G G C C C C C C G G A A A A T C C T T C T G A A T T A A CT CT C C T T C C 0 0 C C T T C C T T C C 0 0 C C C C C C C C G G T T C C C C T T A A C C A A G G A A 0 0 C C G G 0 0 G G C G T T T C C C C C T T G T G G G T C C G G C C A G T TG TC TC A A G G C C A A 0 0 A A A A C C A A C C A A 0 0 G G 0 0 G G C C G C G G A A G A G G T T T T 0 0 0 0 C C A A
HG00146 HG00146 0 0 0 -9 T T A A G G 0 0 C C C C A A C C 0 0 C C 0 0 C C G G G G G G 0 0 C C C C A G G A G G C C T T C C G G C C T T C C CT CT C C G G C C G G G G T T T T C C 0 0 0 0 C C T T G G G G A A A A C C C C G G G G C C G G G G A A 0 0 C C G G T T G G C G 0 0 C C G C C C T T G T G G 0 0 C C G G C C G G TG TG TC TC G A G G C C A A A A 0 0 A A C C A A C C A A C C T G T T G G C C C C 0 0 A A G A G G T T C C A A 0 0 C C A A
HG00148 HG00148 0 0 0 -9 T T 0 0 0 0 0 0 C C C C A A C C A C 0 0 0 0 C C G A G G G G T T C C A C A G G A G G C C T T C C G G C C C T C A C CT C C G T C C A G G G T T T C 0 0 T C T T C C 0 0 G G G C A G A T T C T C G G G G C C G A A G C A G G 0 0 A G 0 0 C G C G 0 0 C C C C C C G T T T G G G T T C A G C C G G TG TG 0 0 G A G G 0 0 A A A AC A A A A C C A A C C 0 0 C C T G T T G G C C C C G G 0 0 G A G A 0 0 T C A G T A C C A A
HG00149 HG00149 0 0 0 -9 0 0 A A G G A A C C C C A A A C A C C C G G C C A A G G G G C T C C A C G G 0 0 A G C C T T C C G G A C C T 0 0 C CT C C T T C C A G C G T T C C T C C C C T C C 0 0 0 0 C C G G T T C C C C T T A A 0 0 A A 0 0 A A G G C C G G T T 0 0 C G T T T C C C C C T T T T G G 0 0 T C G G C C G G TG TG T TC G A G G C C 0 0 A A A A A A C C A A 0 0 A A C C T G T T G G C C G C 0 0 A A G A G A T C C C A G T A T C A A
HG00150 HG00150 0 0 0 -9 T T A A G G AAAAC AAAAC C C C C A A C C C C C C G G C C G G G G G G T T C C 0 0 A G G A G G T C C T T C T G C C C T C A C CT C C G T C C A G G G T T C C C C C C T T C C T T G G C C G G T T T T T T G G G G C C A A A A C C G G C C 0 0 T T C G C G T T C C C C C C T T T T G G 0 0 T C A G 0 0 A G TG TG TC TC G G G G C C G A A AC A A A A C C A A C C A A C C G G T T G G C C C C G G A A G A G A T C T C A G T A T C A A
HG00151 HG00151 0 0 0 -9 T T A A G G AAAAC AAAAC C C C C A A C C C C C C G G C C G G G G 0 0 0 0 C C 0 0 0 0 G A A G T C C T T C T G C C T T C C 0 0 C C G G C C G G G G 0 0 T T C C T T T T 0 0 T T 0 0 G C A A A A C C C C 0 0 G G C C G G G G A A A G C C G G T T C G C G T T 0 0 0 0 0 0 0 0 T T G G G G C C A G 0 0 A G TG TG TC TC 0 0 A G CT C G A A AC T A C A C C 0 0 T C A A 0 0 0 0 0 0 A G G C G C G G 0 0 G A 0 0 T T C C A G T A T C A A
HG00154 HG00154 0 0 0 -9 0 0 A A 0 0 A A C C C C A A A C C C C C G G C C G A G G G G C T C C C C A G G A 0 0 T C C T T C T G A C T T C A CT CT 0 0 G T 0 0 G G C C T T C C T T C C C C C C 0 0 C C G C A G A T C C C C T T A A C C G A 0 0 0 0 G G C C G G T T C G G G T T T C G C C C T T T T 0 0 G T C C G G C C A G TG TG 0 0 A A G G 0 0 A A A AC A A A A C C A A C C A A C C T G 0 0 G G C C G C G G A A A A A A 0 0 0 0 0 0 T T T C A A
HG00155 HG00155 0 0 0 -9 T T 0 0 G G A A C C C C A A A C A C C C G G C C A A G G G G C T C C A C G G A A A G C C 0 0 C C G G A C C T A A C CT C C T T C C A G C G T T T C C C T C T T C C T T G G G G A G A T T C 0 0 G G G G C C A A 0 0 0 0 G G C C G G T T C G C G T T C C G C C C T T G T G G G G C C A G C C A G TG TG TC TC A A G G C C A A A AC A A A A C C A A C C G A C C T G T T G G C C C C G G A A G A A A C C C C G G T A T C A A
HG00157 HG00157 0 0 0 -9 T T A A G G AAAAC AAAAC 0 0 0 0 A A C C 0 0 C C G G C C G G G G G G T T C C C C A A 0 0 G G C C T T C C 0 0 C C T T C C CT CT C C G G C C G G G G T T T T C C T T T T C C T T 0 0 G G A G A T T C C C G G G G C C G G G G A A G G 0 0 0 0 T T C G G G T T 0 0 G C C C 0 0 T T 0 0 G G C C A G C C A G 0 0 TC TC A A G G C C G A A AC A A A A C C 0 0 C C A A C C T G T T G G C C G C A G A A 0 0 G G T T C C A G T T 0 0 A A
HG00158 HG00158 0 0 0 -9 0 0 A A A G AAAAC A C C C C A A A A A C C C A G C C G A A G G G C T C C C C G G 0 0 A A T C C T T C T G A C C T A A C CT C C G T 0 0 A G C C T T 0 0 T T C C C C 0 0 T T C C 0 0 G G T T C C 0 0 T T A A C C A A G G A A G G T C G G T T G G C G T T T C C C C C T T G T 0 0 T T T C G G C C A G TG TG T TC G A 0 0 CT C A A AC AC 0 0 A A C C A A C C G A C C T G T T G G C C 0 0 A G A A G A A A C C C C G G A A T C A A
HG00159 HG00159 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C G G C C G A G G G G C T C C C C A G G A A A T C C T T C T G A C T T C A CT CT C C G T C C G G C C T T C C T T C C 0 0 C C T T C C C C G G T T C C C C T G A A C C A A G G A A G G C C G G T T G G C C T T T C G C C C T T G T G G G T 0 0 G G C C G G TG TG TC TC G A G G CT C G A 0 0 A A A A C C A A C C 0 0 C C T G 0 0 G G C C G C G G A A A A G G T T C C A A T A T C A A
HG00160 HG00160 0 0 0 -9 T T A A 0 0 AAAAC AAAAC C C C C A A C C C C 0 0 A G C C G G A G G G T T C C C C A G 0 0 A G C C T T C C G G C C T T C C CT CT C C G G C C G G G G T T T T 0 0 T C T T C C T T G G G C A A 0 0 T C C C G G G G C C G G G G A A G G 0 0 G G T T C G C C T T C C G C 0 0 T T G T G G G G C C G G T C A G TG TG T TC 0 0 G G C C 0 0 AC AC 0 0 C C C C A A 0 0 A A C C T G C C A A G G G C A G G A G A G A T C T C A G T A T C A A
HG00171 HG00171 0 0 0 -9 T T A A A G AAAAC AAAAC C C C C A A C C A C 0 0 A G C C G A A G G G T T C C C C A G 0 0 G G C C T T C C G G C C C T C A 0 0 C C G T C C A G G G T T T C C C T C T T C C T T G G G C G G T T T C T C G G G G C C A A G G 0 0 G G C C G G T T C G C G T T C C G C C C T T T T 0 0 G T 0 0 A G C C G G TG TG T TC G A G G C C G A A A A A A A 0 0 A A C C A A C C T G T T G G C C G C G G A A G A A A 0 0 C C G G T A C C A A
HG00173 HG00173 0 0 0 -9 T T A A A G AAAAC A C C 0 0 T A A C C C C C 0 0 0 0 G A G G G G C T 0 0 C C G G A A A A T C C T 0 0 T G A C T T C A 0 0 C C G T C C G G C G T T 0 0 T T C C 0 0 C C T T C C C C 0 0 T T C C C C 0 0 0 0 C C A A A G A A 0 0 C C 0 0 0 0 C G C G T T T C C C C C T T T T G G G T T C A G C C A G T TG TC TC G A G G C C 0 0 A AC A A A A C C A A 0 0 A A C C T G C T G G C C 0 0 0 0 A A G A G G 0 0 T C A A 0 0 T C A A
HG00174 HG00174 0 0 0 -9 0 0 A A G G 0 0 T C C C A A A C C C T C G G 0 0 A A G G T G C T T C C C G G 0 0 A G T C C T T C T G A C T T A A CT CT T C T T T C G G C G C T C C T C C C C T T C C T C G C C 0 0 T T C C 0 0 T G 0 0 T C A A G G A A G G C C G G T T G G C G T T T C C C T C T T T T 0 0 G T C C G G T C A G 0 0 T TC A A G G C C A A A AC T A C A C C A A T C G A C C T T C C A A G G G C A G G A A A A A C C C C G G A A T C A A
HG00176 HG00176 0 0 0 -9 T T A A G G A A C C C C A A A C A C C C G G C C A A G G G G C T C C A C A G G A A G T C C T T C T G C C 0 0 C A C CT C C G T C C A G G G T T T C C C T C T T C C T T G G G C A G A T T C T C G G G G C C G A A G C A G G C C G G T T 0 0 G G T T C C G C C C T T G T 0 0 G T T C G G C C G G TG TG TC TC G A G G C C G A A AC A A A A C C A A C C A A C C T G T T G G C C G C G G A A G A A A C C C C G G T A T C A A
HG00177 HG00177 0 0 0 -9 T T A A G G AAAAC A C C C C A A A C C C C C G G C C G A G G G G C T C C C C G G A A A A T C C T T C T G A A T T A A CT CT C C T T C C G G C C T T C C T T C C C C C C T T C C C C G G T T C C C C T T A A C C G A G G A A G G C C G G T T G G G G T T T T C C C C T T T T G G G T C C A G C C G G TG TG T TC A A G G C C G A A AC A A A A C C A A C C A A C C T G T T G G C C G C G G A A G A G A T C C C G G A A T C A A
HG00178 HG00178 0 0 0 -9 T T 0 0 0 0 A A C C C C A A A C A C C C G G C C A A G G G G 0 0 C C 0 0 G G A A A A T C C T T C 0 0 A C T T A A CT CT C C T T C C 0 0 C C T T C C T T C C C C C C T T C G C C G G 0 0 C C C C 0 0 A A C C A A G G A A A G C C 0 0 C T 0 0 C G 0 0 T C C C 0 0 T T T T G G G T T C G G 0 0 G G TG TG T TC G A G G C C G A A AC A A 0 0 C C A A C C 0 0 C C T G T T G G C C G C G G A A G A G G T T C C G G A A C C A A
HG00179 HG00179 0 0 0 -9 T T A A A G AAAAC A C C C C A A A C C C C C A G C C G A A G G G C T C C 0 0 A G G A 0 0 C C T T C C G G A C T T C A CT CT C C G T C C G G 0 0 T T C C T T T C C C C C T T C G G C A G A T C C C C T G A G 0 0 G A G G 0 0 A G C C G G T T 0 0 C G A T T C G C C C T T T T G G G G C C A A C C A G T TG TC TC G A G G CT C A A A AC A A A A C C 0 0 C C A A C C G G C T G G C C C C A G A A G A A A C C C C G G 0 0 T C A A
HG00180 HG00180 0 0 0 -9 T T A A A G AAAAC AAAAC C C A C T A C C A C C C A G C C G A A G G G T T C C A C G G 0 0 A G C C T T C C G G C C C T C A CT CT C C G T C C A G G G T T C C C C C C T T C C T T G G C C G G T T T C T C G G G G C C G A A G A A G G C C G G T T C G G G T T C C C C C C T T T T G G G T T C A G C C A G 0 0 0 0 G A G G CT C A A A AC A A A A C C A A C C A A C C T G C T G G C C G C G G A A G A G G T T T T A A A A T T A A
HG00181 HG00181 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C G G C C G A G G G G C T 0 0 C C A G G A A A C C T T C C G G A C T T C A CT CT C C 0 0 C C G G C C T T C C T T C C C C C C C T 0 0 G C A G 0 0 C C C C T G A G C C G A 0 0 A A A G 0 0 G G T T G G C G T T T C 0 0 C C T T T T G G 0 0 C C G G C C A G TG TG 0 0 A A G G C C G A A AC A A 0 0 C C A A 0 0 A A C C T G T T G G C C G C G G A A G A G G T T T C A A A A T T A A
HG00182 HG00182 0 0 0 -9 T T A A A G AAAAC A C C C C A A A C A C C C A G 0 0 G A A G G G C T C C A C G G A A A G T T C C 0 0 T T 0 0 C T 0 0 C CT C C G T C C 0 0 C G T T C C 0 0 0 0 C T C C C T C G C C G G T T T C T C T G A G 0 0 A A G G A A G G 0 0 G G T T G G C G 0 0 T C C C C C T T T T G G G T T C G G C C G G TG TG T TC 0 0 G G C C G A AC AC A A A A C C A A C C A A C C T G T T G G C C C C 0 0 A A G A G G T T T T A A A A T C 0 0
HG00183 HG00183 0 0 0 -9 T T A A G G AAAAC AAAAC C C 0 0 A A C C C C C C G G C C G G G G G G T T C C C C G G A A 0 0 T C C T T C T G A C T T C A CT CT C C G T C C G G C C T T C C T T T C C C C C 0 0 0 0 G C A G A T 0 0 0 0 T G A G C C G A G G A A G G C C G G T T 0 0 0 0 T T T C G C C C T T 0 0 G G G T C C A G C C G G TG TG TC TC 0 0 G G C C G A A AC A A A A C C A A C C A A C C G G T T G G C C 0 0 G G A A G A G A T C C C G G T A T C 0 0
HG00185 HG00185 0 0 0 -9 T T A A G G AAAAC A C C C C A A C C A C C C G G C C G A G G G G T T 0 0 A C A G G A G G T C C T T C T G C C C T C A C CT C C G T C C A G G G T T T C C C T C T T C C T T G G G C A G A T T C T C G G G G C C G A A G A A G G C C G G T T C G C G T T C C G C C C T T T T G G G T T C G G C C G G TG TG TC TC G A G G C C G A A AC A A A A C C 0 0 C C A A C C G G T T G G C C G C G G A A G A G G T T T T A A A A C C A A
HG00186 HG00186 0 0 0 -9 C C C A G G AAAAC A T C C C A A C C C C T T G G T T A A G G T G T T T T C C G G A A G G C C T T C C G G C C T T A A CT CT T T T T T T G G G G C T C C C C C C T T T C T T G G C C G G T T T C T C G G G G T C A A G G A A G G C C G G T T G G C G T T C C C C T C T T T T G G T T T C G G T C A G TG TG TC TC G A G G CT C G A AC AC A A C A C C A A C C A A C C T G C C A A G G 0 0 A G G A A A A A C C 0 0 G G T A T C A A
HG00187 HG00187 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C 0 0 C C G A G G G G C T C C C C A G G A A A C C T T C C G G A C T T C A CT CT C C G T C C G G C C T T C C T T C C C C C C T T C C G C A G A T C C C C T T A A C C A A G G A A A G C C A G C T C G C G T T T C G C C C T T T T G G G T C C A G C C G G TG TG T TC A A G G C C A A A A A A A A C C A A C C A A C C T G T T G G C C G C G G A A A A A A C C C C G G T A C C A A
HG00188 HG00188 0 0 0 -9 T T 0 0 G G A A C C C C 0 0 A C C C 0 0 G G C C 0 0 G G G G C T C C C C G G A A A A T C C T T C T G A C T T C A CT CT C C G T C C G G C C T T C C T T 0 0 C C 0 0 T T C C G C A G A T C C C C 0 0 A A C C A A G G A A 0 0 C C G G T T C G G G T T T C G C C C 0 0 T T G G G T C C A G C C A G TG TG T TC G A G G C C G A A AC A A 0 0 C C A A C C G A T C T G T T G G C C C C 0 0 A A G A G A T C C C G G T A T C A A
HG00189 HG00189 0 0 0 -9 T T A A A G AAAAC AAAAC C C C C A A C C A C C C A G 0 0 G G A G G G T T C C A C G G 0 0 0 0 T C C T T C T G C C C T C A 0 0 C C G T C C A G G G T T T C C C T C T T C C T T G G G C A G A T T C T C G G 0 0 C C G G 0 0 A A G G C C G G 0 0 C G G G T T 0 0 G C C C T T T T G G G T 0 0 A G C C A G TG TG TC TC G A G G CT C A A AC AC A A A A C C A A C C A A C C T G T T 0 0 C C G C 0 0 A A G A G A T C C C G G A A C C A A
HG00190 HG00190 0 0 0 -9 0 0 A A A G AAAAC A T C A C T A C C 0 0 T C A G T C G A A G T G 0 0 T C C C G G A A G G T C C T T C T G C C 0 0 C A CT CT C C G T C C G G 0 0 0 0 C C 0 0 C C T T T T T T G G G C A G A T C C C C G G G G C C A A G G A A G G C C 0 0 C C C G C G T T C C C C T T T T T T G G G T C C A G T T A G TG TG TC TC A A G G C C 0 0 A AC 0 0 0 0 C C 0 0 T C 0 0 C C 0 0 C T 0 0 G C G C G G G A A A A A C C C C G G T A T C A A
HG00231 HG00231 0 0 0 -9 0 0 A A A G AAAAC A 0 0 C C A A C C A C T C A G 0 0 G A A G 0 0 T T T C A C G G 0 0 G G 0 0 C T T C T G 0 0 C T C A 0 0 C C G T C C A G G G C T C C C C C C T T 0 0 T T G G 0 0 G G T T T C T C G G 0 0 T C A A A G A A G G C C G G T T C G G G T T 0 0 C C C C G T T T 0 0 T T T C A G C C A G T TG TC TC G A 0 0 C C A A AC AC A A 0 0 C C A A C C A A C C T G C T G G C C G C 0 0 A A G A G G T T T C A G A A C C A A
HG00232 HG00232 0 0 0 -9 T T A A G G A A C C C C A A A C A C C C G G C C A A G G G G C T C C A C G G A A G G C C T T C C G G 0 0 C C A A CT CT C C T T C C A A G G T T 0 0 C C C C T T C C T T G G C C G G 0 0 T T T T G G G G C C A A A A A A G G C C G G 0 0 C G G G T T C C C C 0 0 T T T T G G T T T C G G 0 0 G G TG TG TC TC G A G G C C G A A AC A A 0 0 C C 0 0 C C A A 0 0 T G T T G G C C G C 0 0 A A A A 0 0 C C C C G G 0 0 C C A A
HG00233 HG00233 0 0 0 -9 T T A A G G A A C C C C A A A A C C C C G G C C A A G G G G C C C C C C A G G A A A C C T T C C G G A C C T A A C CT C C T T C C A G C G T T C C T T C C C C C C T T C G C C G G 0 0 T C T C T G A G C C A A G G A A G G C C G G T T G G G G T T T C C C C C T T T T G G T T T C G G C C A G TG TG T TC G A G G CT C G A A AC A A A A C C A A C C A A 0 0 T G T T G G C C C C A G A A G A A A C C C C 0 0 T A T C A A
HG00234 HG00234 0 0 0 -9 T T A A G G A A C C C C 0 0 0 0 A C C C G G C C A A G G 0 0 C T C C 0 0 G G A A A A C C T T C C G G 0 0 C T A A C CT C C T T C C A G C C T T C C T T 0 0 C C C C C T C C 0 0 G G T T C C C C T G A G C C A A A G C A G G C C G G 0 0 G G C G T T T C C C C C T T T T GA G G T T C G G C C 0 0 0 0 TC TC G G G G C C G A A AC A A 0 0 0 0 A A C C A A C C 0 0 0 0 G G C C G C G G A A A A G G T T C C 0 0 T A C C A A
HG00235 HG00235 0 0 0 -9 T T A A G G AAAAC A C C 0 0 A A 0 0 A C C C G G C C G A G G G G T T C C A C A G G A A G T C C T T C T G C C C T 0 0 CT CT C C G T C C A G G G 0 0 T C C C T C 0 0 C C T T G G G C A G A T T C T C G G G G C C 0 0 0 0 0 0 G G C C G G T T G G C G 0 0 0 0 C C C C T T T T G G G T T C A G C C 0 0 TG TG T TC G A G G 0 0 G A A AC A A A A C C A A 0 0 A A 0 0 0 0 T T G G C C G G G G A A G A G G T T 0 0 G G T A T C A A
HG00236 HG00236 0 0 0 -9 T T A A A G 0 0 C C C C A A A C C C C C A G C C G A A G G G C T C C 0 0 A G G A A G T C C T T C T G A C T T C A CT CT C C G T 0 0 G G C C T T C C T T T C C C C C T T C C G C A G 0 0 C C C C T T A A 0 0 A A G G 0 0 G G C C G G T T 0 0 0 0 T T T C G C C C T T G T G G G T C C A G C C A G TG TG TC TC 0 0 G G C C 0 0 0 0 A A A A C C A A C C A A T C T G 0 0 G G C C 0 0 A G A A G A G A C C C C 0 0 T A T C A A
HG00237 HG00237 0 0 0 -9 T T A A G G AAAAC A C C A C T A C C 0 0 C C G G C C G G G G G G 0 0 0 0 C C G G 0 0 G G T C C T T C T G C C 0 0 C C CT CT C C G G C C G G G G T T T T C C T T T T 0 0 T T G G G C A G 0 0 C C 0 0 G G G G C C G G G G A A A G C C G G T T C G C G T T C C G C C C T T T T G G G G C C 0 0 C C A G TG TG T TC A A G G C C 0 0 A AC A A A A C C A A C C A A T C T G T T 0 0 C C G C G G A A G A 0 0 C C C C 0 0 T T T C A A
HG00238 HG00238 0 0 0 -9 0 0 C A G G AAAAC A 0 0 C C A A C C 0 0 T C G G T C G A G G T G T T T C C C A G G A 0 0 T C C T T C T G C C T T C A 0 0 T C 0 0 0 0 G G G G C T T C C C T C T T T C T T 0 0 G C A G A T C C 0 0 G G A G C C G A G G A A A G C C G G T T C G C G T T C C 0 0 T T T T T T G G 0 0 0 0 A G T T A G T TG TC TC A A G G CT C G A A AC T T C C C C 0 0 0 0 A A C C 0 0 C T A G G C G C 0 0 G A G A G A T C C C G G T A C C A A
HG00239 HG00239 0 0 0 -9 T T A A A G 0 0 0 0 0 0 0 0 A C C C 0 0 A G C C G A A G G G C T C C C C A G G A 0 0 T C C T T C T G A C T T C A 0 0 C C G T C C G G C C 0 0 C C 0 0 C C C C C C 0 0 C G G C A G 0 0 C C C C T T A A C C A A G G 0 0 G G C C G G T T G G C G T T T C G C C C T T G T G G G T C C 0 0 C C A G 0 0 T TC G A G G 0 0 G A 0 0 0 0 A A C C A A C C A A C C T G T T G G C C C C A G A A G A G A T C C C 0 0 T A T C A A
HG00240 HG00240 0 0 0 -9 C T C A 0 0 A A T C C C A A C C A C T C G G T C A A 0 0 T G T T T C A C G G A A A G C C T T C C G G C C C T A A C CT T C T T T C A G C G C T C C T T C C C C C C T T C G C C G G T T C C C C T T A A C C 0 0 G G A A G G C C G G T T 0 0 C G T T T C C C T C G T T T G G G T C C 0 0 T C A G TG TG T TC G A A G CT C G A 0 0 0 0 C C C C A A T T A A C C T G C C 0 0 0 0 G C 0 0 G A G A A A C C 0 0 G G T T T C A A
HG00242 HG00242 0 0 0 -9 T T A A G G AAAAC A 0 0 C C A A A C C C C C G G C C G A G G 0 0 C T C C C C G G A A A A T C C T T C T G A A 0 0 A A 0 0 C C T T C C G G 0 0 T T C C T T 0 0 0 0 C C C T 0 0 C C 0 0 T T 0 0 C C T T A A C C A A G G A A G G C C 0 0 T T C G G G T T T C C C C C T T G T 0 0 0 0 C C G G C C 0 0 0 0 TC TC G A G G C C 0 0 A AC A A A A C C A A 0 0 A A 0 0 G G T T G G C C G C G G A A G A A A C C 0 0 G G T T C C A A
HG00243 HG00243 0 0 0 -9 C T C A G G AAAAC A T C C C A A 0 0 C C T C G G T C G A G G T G T T T C C C A G G A G G T C C T T C T G 0 0 T T C A CT CT 0 0 G T T C G G G G C T T C C C T C T T T C T T G G G C A G A T C C C C G G G G C C G G G G A A G G C C G G T T 0 0 C G T T C C C C T C T T G T 0 0 0 0 C C G G 0 0 0 0 TG TG TC TC 0 0 0 0 C C 0 0 A AC T T C C 0 0 A A T T A A C C 0 0 C C 0 0 G G G G G G G A G A G A T C 0 0 G G T T C C A A
HG00244 HG00244 0 0 0 -9 T T A A G G 0 0 0 0 C C A A A C C C C C G G C C G A G G G G C T C C C C G G 0 0 A A T C C T T C 0 0 A A T T 0 0 CT CT C C T T 0 0 G G C C T T C C T T C C C C C C C T C C C C G G T T C C C C 0 0 A A 0 0 A A G G A A A G C C G G T T C G 0 0 T T T C 0 0 C C T T G T 0 0 T T C C G G C C G G TG TG 0 0 A A G G C C G A 0 0 A A A A C C A A C C A A C C T G 0 0 G G C C G G G G 0 0 G A G G T T C C G G 0 0 C C A A
HG00245 HG00245 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C G G C C G A G G G G C T C C C C A G G A A A T C C T T C T G A C T T C A CT CT C C G T C C G G C C T T C C T T C C C C C C T T 0 0 G C A G A T C C T C T T A A C C A A G G A A G G C C G G T T G G C G T T C C G C C C T T G T G G G T T C G G C C G G TG TG TC TC G A G G C C G A A A A A A A C C A A C C A A C C G G T T G G C C G G G G A A G A G A T C C C G G T A C C A A
HG00246 HG00246 0 0 0 -9 C T C A G G AAAAC A T C C C A A C C C C T C G G T C G A G G T G T T T C C C A G G A A G C C T T C C G G C C T T C A CT CT T C G T T C G G C G C T C C T C 0 0 C T T C T T C G G C G G T T C C C C T G A G C C G A G G A A G G C C G G T T C C C G T T C C G C C C T T T T G G G T C C G G C C G G TG TG TC TC G A G G CT C A A A A A A A A C C A A C C A A C C T G C T A G G C G G G G A A A A A A C C C C G G T T T C A A
HG00250 HG00250 0 0 0 -9 T T A A A G AAAAC A C C C C A A A C C C C C A G C C G A A G G G C T C C 0 0 G G A A A A C C T T C C G G A C T T C A CT CT C C G T C C G G C C T T C C T T T C C C C C C T C G G C A G A T C C C C T G A G C C G A G G A A G G C C G G T T C G C G T T 0 0 C C C C T T T T G G G T C C A G C C A G T TG TC TC G A G G C C A A A AC A A A A C C A A C C A A C C T G C T G G C C C C A G A A G A G A T C T C A G T A T C A A
HG00251 HG00251 0 0 0 -9 T T A A G G AAAAC A C C C C A A C C A C C C G G C C 0 0 G G G G T T C C A C A G G A G G C C 0 0 C C G G C C C T C A C CT C C G T C C 0 0 G G T T T C C C T C T T 0 0 T T 0 0 G C A G A T T C T C G G G G 0 0 G G G G A A 0 0 C C G G T T C G C G T T C C 0 0 C C T T T T G G G T T C 0 0 C C 0 0 TG TG T TC G A G G C C G A A AC A A A A C C A A C C A A C C 0 0 T T G G C C C C A G A A G A G G T T T C A A 0 0 T C 0 0
HG00252 HG00252 0 0 0 -9 T T A A A G AAAAC A C C A C T A C C A C C C A G C C G A A G G G T T C C A C G G A A G G T C C T T C T G C C C T C A C CT C C G T C C A G G G T T T C C C T C T T C C C T G G G C A G A T T C T C G G G G 0 0 A A A A C C G G C C G G T T C G C G 0 0 C C C C C C T T T T G G G T T C A G C C G G T TG TC TC G A G G C C A A A AC A A A A 0 0 G A T C A A C C T G C T G G C C G C G G A A G A G A T C C C G G T A T C A A
HG00253 HG00253 0 0 0 -9 T T 0 0 0 0 0 0 C C C C A A C C A A C C G G C C A A G G 0 0 T T C C A A G G A A 0 0 0 0 T T 0 0 G G C C C C A A 0 0 C C T T C C A A G G 0 0 C C C C C C T T C C T T G G C C G G 0 0 T T T T 0 0 G G 0 0 0 0 A A C C G G T C G G T T G G C G T T C C C C C C T T T T G G T T T C G G C C G G TG TG 0 0 G G 0 0 C C G A 0 0 A A A A 0 0 A A C C A A C C G G 0 0 G G C C G C 0 0 A A G A G A T C T C A G T A T C A A
HG00254 HG00254 0 0 0 -9 T T A A G G A A C C C C A A A C C C C C G G C C G A G G G G C T C C C C A G G A A A C C T T C C G G A C T T C A CT CT C C G T C C G G C C T T C C T T C C C C C C C T C G G C A G A T C C C C T T A A C C A A G G A A A G C C G G T T C G C G T T T C C C C C T T T T G G T T C C A G C C A G TG TG T T A A G G C C A A A AC A A A A C C A A C C A A C C T G T T G G C C C C G G A A G A G G T T T C A A A A T C A A
HG00255 HG00255 0 0 0 -9 T T 0 0 A G AAAAC AAAAC 0 0 C C A A C C A C C C 0 0 0 0 0 0 0 0 G G T T 0 0 A C A G 0 0 G G C C 0 0 0 0 G G C C C T 0 0 C CT 0 0 G T C C A G G G T T T C 0 0 0 0 0 0 C C T T 0 0 G C A G A T T C T C G G G G C C G G G G 0 0 A G C C G G T T C G C G T T C C G C C C G T G T G G G T T C G G 0 0 G G T TG 0 0 G A G G CT C A A AC AC A A A A C C A A 0 0 A A C C 0 0 0 0 0 0 0 0 G G G G A A G A G A T C 0 0 0 0 T A C C A A
HG00256 HG00256 0 0 0 -9 0 0 A A G G AAAAC A C C C C A A A C A C C C G G C C A A G G G G C T 0 0 0 0 0 0 A A 0 0 C C T T C C G G A C 0 0 A A 0 0 C C T T C C 0 0 C C T T C C 0 0 C C C C C C 0 0 0 0 0 0 G G T T C C 0 0 0 0 A A 0 0 A A G G A A G G C C G G T T C G C G T T T C C C C C T T 0 0 G G G T T C A G C C A G TG TG TC TC G A G G C C G A AC AC 0 0 A A C C A A C C G G C C 0 0 T T G G 0 0 0 0 G G A A 0 0 0 0 C C C C G G T A T C G A
HG00257 HG00257 0 0 0 -9 T T A A G G A A C C 0 0 A A A C C C C C G G C C G A G G G G C T C C C C A G G A A A C C T T C C G G 0 0 T T C A CT CT C C G T C C G G C C T T C C 0 0 C C C C C C T T C G G C A G A T C C C C T T A A C C A A G G A A G G C C G G T T C G C G T T T C C C C C T T T T G G G T C C G G C C A G TG TG 0 0 A A G G CT C G A A AC A A A A C C A A C C A A C C T G T T G G C C C C A G A A G A 0 0 T C C C 0 0 T A T C 0 0
HG00258 HG00258 0 0 0 -9 0 0 A A G G A A 0 0 A C T A C C A C C C G G C C 0 0 G G G G T T C C A C G G A A G G T C C T T C T G C C C T C A CT CT C C G T C C A G G G T T T C 0 0 T C 0 0 C C T T G G G C A G A T T C T C G G G G C C G A A G C A G G C C G G T T C G C G T T C C C C C C T T G T 0 0 G T T C G G C C G G TG TG TC TC G A G G C C A A 0 0 A A A A C C A A C C A A C C 0 0 T T G G C C G C G G A A G A G A T C C C A G T A T C A A
HG00259 HG00259 0 0 0 -9 T T A A G G A A C C C C A A A A C C C C G G C C 0 0 G G G G C C 0 0 0 0 G G A A 0 0 C C 0 0 0 0 G G A A 0 0 A A CT CT C C T T C C G G C C T T C C T T C C C C C C 0 0 C G C C G G T T C C C C T T A A C C A A G G A A G G C C G G T T G G C G T T T C C C C C 0 0 T T G G T T 0 0 A G C C G G TG TG TC TC A A G G 0 0 G A A AC A A A A C C 0 0 C C A A 0 0 0 0 T T G G C C G C G G A A G A G G T T T T A A 0 0 C C A A
HG00260 HG00260 0 0 0 -9 T T A A A G AAAAC A C C C C 0 0 C C 0 0 C C A G C C G A A G G G T T C C 0 0 G G A A G G 0 0 T T C C G G C C C T 0 0 C CT C C G T 0 0 A G G G T T T C C C 0 0 T T C C C T G G G C A G A T T C T C G G 0 0 C C 0 0 A G 0 0 A G C C G G T T C G C G 0 0 T C G C C C G T T T G G 0 0 T C 0 0 C C G G T TG TC TC G A G G C C G A A AC A A A A C C A A 0 0 A A C C T G C T G G C C G C A G A A A A A A C C C C 0 0 T T 0 0 A A
HG00261 HG00261 0 0 0 -9 T T A A G G AAAAC AAAAC C C C C A A C C A C 0 0 0 0 C C G A G G G G T T C C A C A G G A G G C C T T C C G G C C C T C A CT CT C C 0 0 C C A G 0 0 0 0 T C C C T C T T C C C T G G G C 0 0 A T C C C C G G G G 0 0 0 0 G G A A A G C C G G T T C G C G T T C C C C C C T T T T G G G T T C A G C C A G TG TG T TC G A 0 0 C C G A AC AC A A A A C C A A C C A A C C 0 0 T T G G 0 0 C C A A A A A A G G T T T C A A A A C C A A
HG00262 HG00262 0 0 0 -9 T T 0 0 G G A A C C 0 0 A A A C A C C C G G C C 0 0 G G G G 0 0 C C A C G G A A 0 0 C C T T C C 0 0 A A T T A A CT CT C C T T 0 0 G G C C T T C C 0 0 C C C C C C 0 0 C C C C 0 0 0 0 C C C C T T G G 0 0 A A G G A A G G C C 0 0 T T C G C G 0 0 T C C C C C T T G T G G T T T C G G C C G G 0 0 0 0 0 0 G G C C 0 0 A AC T A C A C C A A C C A A C C G G T T G G 0 0 G G G G 0 0 0 0 A A C C C C G G T T T C 0 0
